<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tenant.ActivityViewProperty">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/propertyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Address "
            android:textAlignment="viewStart"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/propertyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Type: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/propertyDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Desc: "
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />


        <ImageView
            android:id="@+id/typeImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/apartment"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/propertyContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Contact"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/propertyAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Availablity "
            android:textSize="24sp"
            android:textStyle="bold" />



    </LinearLayout>

    <Button
        android:id="@+id/btnAddToShortList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add to shortlist" />
</LinearLayout>